# SpiderProxyHa

./: .gitignore  README.md  deploy_lf.sh  deploy_virjar.sh  pom.xml  release.json  run_mocker_server.sh
.github/workflows/: auto-build-release.yml
docs/: introduce-admin.md  introduce-configs.md
spider-ha-proxy-core/: pom.xml
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/: Configs.java  Constants.java  HaProxyBootstrap.java  MainlandPolygon.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/admin/: AdminRequestProcessor.java  PortalHttpRequestDispatcher.java  PortalManager.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/admin/netty/: ContentType.java  DefaultHtmlHttpResponse.java  Multimap.java  NameValuePair.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/admin/processors/: BaseAuthProcessor.java  ReDialProcessor.java  ResolveOutIpProcessor.java  WhiteIpsManageProcessor.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/auth/: AuthConfig.java  AuthHelper.java  AuthInfo.java  AuthenticatorManager.java  BaseRefreshGlobalAuthenticator.java  BasicAuthenticator.java  IAuthenticator.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/core/: HaProxyMapping.java  IpAndPort.java  Source.java  Upstream.java  UpstreamProducer.java  UpstreamStat.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/handlers/: HttpServerHandler.java  RelayHandler.java  SocksServerHandler.java
spider-ha-proxy-core/src/main/java/com/virjar/spider/proxy/ha/utils/: ClasspathResourceUtil.java  ClientAuthUtils.java  HttpNettyUtils.java  IPUtils.java  NettyUtils.java
spider-ha-proxy-core/src/main/resources-env/dev/: config.ini
spider-ha-proxy-core/src/main/resources-env/prod/: config.ini  logback.xml
src/main/java/com/virjar/spider/proxy/ha/handlers/: RelayHandler.java
superviserd_conf/: readme.md
superviserd_conf/etc/: supervisord.conf
superviserd_conf/etc/init.d/: supervisord
superviserd_conf/etc/supervisord/: haproxy.conf
upstream-mocker/: pom.xml
upstream-mocker/src/main/java/com/virjar/spider/proxy/ha/mocker/: HttpNettyUtils.java  SimpleHttpProxyServer.java  UpstreamMocker.java
upstream-mocker/src/main/java/com/virjar/spider/proxy/ha/mocker/handlers/: HttpServerHandler.java  RelayHandler.java
