[global]
type = global
refreshUpstreamInterval = 30
# 连接池中缓存的连接数量
cache_connection_size = 3
# 连接池中缓存的连接时间，太久可能会僵死
cache_connection_seconds = 30
# lo,private,public,all
# lo: 127.0.0.1 回环地址,适合单机
# private: 内网地址,适合同机房
# public: 外网地址
# all: 监听0.0.0.0，适合在公网
listen_type = lo


[source:local_test_virjar]
type = source
name = 本地测试代理源
protocol = http/https
# 请注意，本地测试先开启upstream-mocker
source_url = http://127.0.0.1:8080/proxy-mocker
mapping_space = 36000-36010